<project name="SourceControl-Final" xmlns:sf="antlib:com.salesforce" basedir="." default="deploy">

  <import file="${basedir}/lib/exec_anon.xml"/> 
  <import file="${basedir}/lib/undeploy.xml"/>
  <import file="${basedir}/lib/edit_package_xml.xml"/>
  <import file="${basedir}/lib/ant-salesforce.xml"/>
  
  <property file="build.properties"/>

	<typedef 
		uri="antlib:com.salesforce" 
		resource="com/salesforce/antlib.xml" 
		classpath="${basedir}/lib/ant-salesforce.jar"/>

  <target name="retrieve" depends="createFullPackageXML">
    <sf:retrieve
      username="${sf.pack.username}" 
      password="${sf.pack.password}" 
      serverurl="${sf.server}"
      retrieveTarget="${basedir}/src"
      unpackaged="${basedir}/src/package.xml"/>
  </target>

	<target name="retrieve.package"> 
  	<sf:retrieve  
    	username="${sf.pack.username}"  
    	password="${sf.pack.password}"  
    	retrieveTarget="${basedir}/src"  
    	packageNames="Source Control"/>  
    <antcall target="removePackageXMLNamespacePrefix"/>
	</target>
  
  <target name="deploy" depends="undeployDev">
    <sf:deploy  
      username="${sf.dev.username}"  
      password="${sf.dev.password}"  
      deployRoot="${basedir}/src"/>     
  </target>

  <target name="deploy.jenkins" depends="undeployBuild">
    <sf:deploy 
      username="${sf.build.username}" 
      password="${sf.build.password}" 
      serverurl="${sf.server}"
      runAllTests="true"
      deployRoot="${basedir}/src"/> 
    <sf:deploy 
      username="${sf.pack.username}" 
      password="${sf.pack.password}" 
      serverurl="${sf.server}"
      checkOnly="true"
      runAllTests="true"
      deployRoot="${basedir}/src"/> 
  </target>

  <target name="deploy.package">
  <sf:deploy 
      username="${sf.pack.username}" 
      password="${sf.pack.password}" 
      serverurl="${sf.server}"
      runAllTests="true"
      deployRoot="${basedir}/src"/>
</target>
		
</project>