sf.pack.username = katenbrink@sc.pack.com
sf.pack.password = 1*@yzy5gCoUVpVx!K%FB2I$Cghq598jOnR5H3BKobnvodox0M

sf.dev.username = katenbrink1@sc.dev.com
sf.dev.password = Z2LWf3gbBtWpeA07Na%*x8a53AEwidxsUZHwA127c17IHNZuo

sf.test.username = <Insert your Salesforce username here>
sf.test.password = <Insert your Salesforce password here>

sf.server=salesforce.com
sf.test.server=test.salesforce.com